<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_background"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/menu_layout"
    tools:context="com.example.jermy.securityzone.MenuActivity">

    <FrameLayout
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/explan"
            android:onClick="imgclicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <ImageButton
            android:id="@+id/btn1"
            android:onClick="btn1Click"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img1"
            android:src="@drawable/img1"
            />

        <ImageButton
            android:id="@+id/btn2"
            android:onClick="btn2Click"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img2"
            android:src="@drawable/img2"
            />
    </GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:text="검색"
            android:layout_marginRight="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:text="필터"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btn3"
            android:onClick="btn3Click"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img3"
            android:src="@drawable/img3"
            />
        <ImageButton
            android:id="@+id/btn4"
            android:onClick="btn4Click"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img4"
            android:src="@drawable/img4"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:text="설명"
            android:layout_marginRight="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:text="소개"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>